# MavenApiRest

./: .project  pom.xml
WebContent/: index.jsp
src/com/example/rest/dao/: CursoModel.java  EvaluacionModel.java  NotaModel.java  RolModel.java  UsuarioModel.java  UsuarioxCursoModel.java
src/com/example/rest/servicios/: ServicioRest.java
src/com/example/rest/util/: ConectaDB.java
src/om/example/rest/entidades/: Curso.java  Evaluacion.java  Nota.java  Rol.java  Usuario.java  UsuarioxCurso.java
